DISCORD_WEBHOOK_URI='https://discord.com/api/webhooks/1331125622323417108/DwAkCF2W2TfUZ7zoVFzA6bK1QP-W42hdnYAgRIJ_9H8x_KAU5LyYWQg9hFFnxitRV_9y'
PUPPETEER_CACHE_DIR='/opt/render/project/puppeteer'
WEBSITE_URL='https://lottery-web-v2.vercel.app/'